// ---------------------------------------------------------------------------
// imports

@import compass/css3/animation
@import compass/css3/opacity

// ---------------------------------------------------------------------------
// flipIn [ x | y | all ]

=animate-flipIn($sub: all, $class: $default-animation-class-mode, $keyframes: $default-keyframes-output)
  $sub: compact($sub)
  $x: yepnope($sub, all x)
  $y: yepnope($sub, all y)
  @if $x
    +animate-flipInX(all, $class, $keyframes)
  @if $y
    +animate-flipInY(all, $class, $keyframes)

// ---------------------------------------------------------------------------
// flipInX

=animate-flipInX($class: $default-animation-class-mode, $keyframes: $default-keyframes-output)
  $name: flipInX
  @if $keyframes
    +keyframes($name)
      0%
        +transform(perspective(400px) rotateX(90deg))
        +opacity(0)
      40%
        +transform(perspective(400px) rotateX(-10deg))
      70%
        +transform(perspective(400px) rotateX(10deg))
      100%
        +transform(perspective(400px) rotateX(0deg))
        +opacity(1)
  +flip-class($name, $class)

// ---------------------------------------------------------------------------
// flipInY

=animate-flipInY($class: $default-animation-class-mode, $keyframes: $default-keyframes-output)
  $name: flipInY
  @if $keyframes
    +keyframes($name)
      0%
        +transform(perspective(400px) rotateY(90deg))
        +opacity(0)
      40%
        +transform(perspective(400px) rotateY(-10deg))
      70%
        +transform(perspective(400px) rotateY(10deg))
      100%
        +transform(perspective(400px) rotateY(0deg))
        +opacity(1)
  +flip-class($name, $class)
