// ---------------------------------------------------------------------------
// imports

@import lightSpeed/lightSpeedIn
@import lightSpeed/lightSpeedOut

// ---------------------------------------------------------------------------
// lightSpeed [ in | out | all ]

=animate-lightSpeed($sub: all, $class: $default-animation-class-mode, $keyframes: $default-keyframes-output)
  $sub: compact($sub)
  $in: yepnope($sub, all in)
  $out: yepnope($sub, all out)
  @if $in
    +animate-lightSpeedIn($class, $keyframes)
  @if $out
    +animate-lightSpeedOut($class, $keyframes)
